spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vetal1989
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
